spring.application.name=metricaCargaDatos

server.port=8000

# Configuracion de la base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/metricaCargaDatos
spring.datasource.username=alumno
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css